server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Перенаправляем все запросы на index.html
    location / {
        try_files $uri /index.html;
    }

    # Опционально: настройка для кэширования статических файлов
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Отключение логов для favicon
    location = /favicon.ico {
        log_not_found off;
    }
}