# Production config — committed to repo.
# Secrets (DATABASE_URL, SMTP_PASSWORD, POSTGRES_*) are injected at deploy from GitHub Actions secrets.

ENVIRONMENT=production

# CORS (comma-separated)
ALLOWED_ORIGINS=https://wish-time.ru

# Session cookie
SESSION_COOKIE_NAME=wish_session
SESSION_MAX_AGE_SECONDS=2592000
COOKIE_SECURE=true
COOKIE_SAMESITE=lax

# Registration — only email verification flow in production
DIRECT_REGISTER_ENABLED=false

# Selectel Cloud Mail — https://my.selectel.ru/
# Port 1127 = TLS (SSL), 1126 = plain / STARTTLS
SMTP_HOST=smtp.mail.selcloud.ru
SMTP_PORT=1127
SMTP_USER=10008
SMTP_USE_SSL=true
SMTP_USE_STARTTLS=false
SMTP_FALLBACK_STARTTLS=true
SMTP_FALLBACK_PORT=1126
SMTP_FROM=noreply@wish-time.ru

SMTP_DEV_LOG_CODES=false
