# Production config — committed to repo.

ENVIRONMENT=production

# Database (PostgreSQL service in docker-compose)
DATABASE_URL=postgresql+psycopg://wish:wish@db:5432/wish

# CORS (comma-separated)
ALLOWED_ORIGINS=https://wish-time.ru

# Public URL of the Next.js app (used after OAuth success redirect)
OAUTH_REDIRECT_BASE=https://wish-time.ru
FRONTEND_DEFAULT_LOCALE=ru

# Google OAuth redirect URI — add the same value to Google Cloud Console → OAuth client → Authorized redirect URIs
GOOGLE_OAUTH_REDIRECT_URI=https://wish-time.ru/api/auth/google/callback

# Session cookie
SESSION_COOKIE_NAME=wish_session
SESSION_MAX_AGE_SECONDS=2592000
COOKIE_SECURE=true
COOKIE_SAMESITE=lax

# Google OAuth (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Selectel Cloud Mail — https://my.selectel.ru/
# Port 1127 = TLS (SSL), 1126 = plain / STARTTLS
SMTP_HOST=smtp.mail.selcloud.ru
SMTP_PORT=1127
SMTP_USER=10008
SMTP_USE_SSL=true
SMTP_USE_STARTTLS=false
SMTP_FALLBACK_STARTTLS=true
SMTP_FALLBACK_PORT=1126
SMTP_FROM=noreply@wish-time.ru

# Set true only when SMTP is unavailable (logs code to API console and response header).
SMTP_DEV_LOG_CODES=false
